<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Appointment Information"
        android:textColor="@color/places_autocomplete_prediction_primary_text"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/clinicName"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/clinicAddress"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Address"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Date/Time"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/clinicService"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Service"
        android:textColor="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeButton2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#9AA4DA"
            android:text="Close"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#634D72"
            android:text="@string/places_cancel"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />
</LinearLayout>